<!DOCTYPE html>









<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en"
  
>

  <!-- The Head -->

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="referrer" content="never">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  >

  
    

    
  

  

  

  
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="CTF中我的USB键盘鼠标流量解密指南和脚本" />
<meta name="author" content="may1as" />
<meta property="og:locale" content="en" />
<meta name="description" content="文章首发于freebuf" />
<meta property="og:description" content="文章首发于freebuf" />
<link rel="canonical" href="/posts/CTF%E4%B8%AD%E6%88%91%E7%9A%84USB%E9%94%AE%E7%9B%98%E9%BC%A0%E6%A0%87%E6%B5%81%E9%87%8F%E8%A7%A3%E5%AF%86%E6%8C%87%E5%8D%97%E5%92%8C%E8%84%9A%E6%9C%AC/" />
<meta property="og:url" content="/posts/CTF%E4%B8%AD%E6%88%91%E7%9A%84USB%E9%94%AE%E7%9B%98%E9%BC%A0%E6%A0%87%E6%B5%81%E9%87%8F%E8%A7%A3%E5%AF%86%E6%8C%87%E5%8D%97%E5%92%8C%E8%84%9A%E6%9C%AC/" />
<meta property="og:site_name" content="may1as’ blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-10-12T00:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="CTF中我的USB键盘鼠标流量解密指南和脚本" />
<meta name="twitter:site" content="@\#" />
<meta name="twitter:creator" content="@may1as" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"may1as"},"dateModified":"2022-10-12T00:00:00+08:00","datePublished":"2022-10-12T00:00:00+08:00","description":"文章首发于freebuf","headline":"CTF中我的USB键盘鼠标流量解密指南和脚本","mainEntityOfPage":{"@type":"WebPage","@id":"/posts/CTF%E4%B8%AD%E6%88%91%E7%9A%84USB%E9%94%AE%E7%9B%98%E9%BC%A0%E6%A0%87%E6%B5%81%E9%87%8F%E8%A7%A3%E5%AF%86%E6%8C%87%E5%8D%97%E5%92%8C%E8%84%9A%E6%9C%AC/"},"url":"/posts/CTF%E4%B8%AD%E6%88%91%E7%9A%84USB%E9%94%AE%E7%9B%98%E9%BC%A0%E6%A0%87%E6%B5%81%E9%87%8F%E8%A7%A3%E5%AF%86%E6%8C%87%E5%8D%97%E5%92%8C%E8%84%9A%E6%9C%AC/"}</script>
<!-- End Jekyll SEO tag -->

  

  <title>CTF中我的USB键盘鼠标流量解密指南和脚本 | may1as' blog
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">
<link rel="manifest" href="/assets/img/favicons/site.webmanifest">
<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="may1as' blog">
<meta name="application-name" content="may1as' blog">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin>
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
    

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">
  

  <!-- GA -->
  

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/all.min.css">

  <link rel="stylesheet" href="/assets/css/style.css">

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.20.1/dist/tocbot.min.css">
  

  
    <!-- Manific Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css">
  

  <!-- JavaScript -->

  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.min.js"></script>

  
    <!--
  Switch the mode between dark and light.
-->

<script type="text/javascript">
  class ModeToggle {
    static get MODE_KEY() { return "mode"; }
    static get MODE_ATTR() { return "data-mode"; }
    static get DARK_MODE() { return "dark"; }
    static get LIGHT_MODE() { return "light"; }
    static get ID() { return "mode-toggle"; }

    constructor() {
      if (this.hasMode) {
        if (this.isDarkMode) {
          if (!this.isSysDarkPrefer) {
            this.setDark();
          }
        } else {
          if (this.isSysDarkPrefer) {
            this.setLight();
          }
        }
      }

      let self = this;

      /* always follow the system prefers */
      this.sysDarkPrefers.addEventListener('change', () => {
        if (self.hasMode) {
          if (self.isDarkMode) {
            if (!self.isSysDarkPrefer) {
              self.setDark();
            }
          } else {
            if (self.isSysDarkPrefer) {
              self.setLight();
            }
          }

          self.clearMode();
        }

        self.notify();
      });
    } /* constructor() */

    get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); }

    get isSysDarkPrefer() { return this.sysDarkPrefers.matches; }

    get isDarkMode() { return this.mode === ModeToggle.DARK_MODE; }

    get isLightMode() { return this.mode === ModeToggle.LIGHT_MODE; }

    get hasMode() { return this.mode != null; }

    get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); }

    /* get the current mode on screen */
    get modeStatus() {
      if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer)) {
        return ModeToggle.DARK_MODE;
      } else {
        return ModeToggle.LIGHT_MODE;
      }
    }

    setDark() {
      $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
    }

    setLight() {
      $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
    }

    clearMode() {
      $('html').removeAttr(ModeToggle.MODE_ATTR);
      sessionStorage.removeItem(ModeToggle.MODE_KEY);
    }

    /* Notify another plugins that the theme mode has changed */
    notify() {
      window.postMessage({
        direction: ModeToggle.ID,
        message: this.modeStatus
      }, "*");
    }

    flipMode() {
      if (this.hasMode) {
        if (this.isSysDarkPrefer) {
          if (this.isLightMode) {
            this.clearMode();
          } else {
            this.setLight();
          }
        } else {
          if (this.isDarkMode) {
            this.clearMode();
          } else {
            this.setDark();
          }
        }
      } else {
        if (this.isSysDarkPrefer) {
          this.setLight();
        } else {
          this.setDark();
        }
      }

      this.notify();
    } /* flipMode() */
  } /* ModeToggle */

  const modeToggle = new ModeToggle();
</script>

  
</head>


  <body data-topbar-visible="true">

    <!--
  The Side Bar
-->

<div id="sidebar" class="d-flex flex-column align-items-end">
  <div class="profile-wrapper text-center">
    <div id="avatar">
      <a href="/" class="mx-auto">
        
          
          <img src="/assets/img/favicons/logo.png" alt="avatar" onerror="this.style.display='none'">
        
      </a>
    </div>

    <div class="site-title">
      <a href="/">may1as' blog</a>
    </div>
    <div class="site-subtitle font-italic">人间忽逢昨日客</div>

  </div><!-- .profile-wrapper -->

  <ul class="w-100">

    <!-- home -->
    <li class="nav-item">
      <a href="/" class="nav-link">
        <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i>
        <span>HOME</span>
      </a>
    </li>
    <!-- the real tabs -->
    
    <li class="nav-item">
      <a href="/categories/" class="nav-link">
        <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>CATEGORIES</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/tags/" class="nav-link">
        <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>TAGS</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/archives/" class="nav-link">
        <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>ARCHIVES</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/about/" class="nav-link">
        <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>ABOUT</span>
      </a>
    </li> <!-- .nav-item -->
    

  </ul> <!-- ul.nav.flex-column -->

  <div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center">

    
      <button class="mode-toggle btn" aria-label="Switch Mode">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
      <a href="https://github.com/may1as" aria-label="github"
        

        
          target="_blank"
          
        

        

        rel="noopener noreferrer">

        <i class="fab fa-github"></i>
      </a>
      

    
      

      
      <a href="https://twitter.com/\#" aria-label="twitter"
        

        
          target="_blank"
          
        

        

        rel="noopener noreferrer">

        <i class="fab fa-twitter"></i>
      </a>
      

    
      

      
      <a href="javascript:location.href = 'mailto:' + ['may1asu','foxmail.com'].join('@')" aria-label="email"
        

        

        

        >

        <i class="fas fa-envelope"></i>
      </a>
      

    
      

      
      <a href="/feed.xml" aria-label="rss"
        

        

        

        >

        <i class="fas fa-rss"></i>
      </a>
      

    

  </div> <!-- .sidebar-bottom -->

</div><!-- #sidebar -->


    <!--
  The Top Bar
-->

<div id="topbar-wrapper">
  <div id="topbar" class="container d-flex align-items-center justify-content-between h-100 pl-3 pr-3 pl-md-4 pr-md-4">
    <span id="breadcrumb">

    

    

      

        
          <span>
            <a href="/">
              Home
            </a>
          </span>

        

      

        

      

        

          
            <span>CTF中我的USB键盘鼠标流量解密指南和脚本</span>
          

        

      

    

    </span><!-- endof #breadcrumb -->

    <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i>

    <div id="topbar-title">
      Post
    </div>

    <i id="search-trigger" class="fas fa-search fa-fw"></i>
    <span id="search-wrapper" class="align-items-center">
      <i class="fas fa-search fa-fw"></i>
      <input class="form-control" id="search-input" type="search"
        aria-label="search" autocomplete="off" placeholder="Search...">
    </span>
    <span id="search-cancel" >Cancel</span>
  </div>

</div>


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div id="main" class="container pl-xl-4 pr-xl-4">
        





<div class="row">

  <!-- core -->
  <div id="core-wrapper" class="col-12 col-lg-11 col-xl-9 pr-xl-4">
    <div class="post pl-1 pr-1 pl-md-2 pr-md-2">

    

    
      
      
        <!--
  Refactor the HTML structure.
-->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->


<!-- images -->




  
  

  <!-- CDN URL -->
  

  <!-- Add image path -->
  

  
    
      
      
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      

    
      

      
      
      

      

    

    <!-- take out classes -->
    

    

    

    

    <!-- lazy-load images <https://github.com/aFarkas/lazysizes#readme> -->
    
    

    <!-- add image placeholder -->
    
      
    

    <!-- Bypass the HTML-proofer test -->
    

    <!-- make sure the `<img>` is wrapped by `<a>` -->
    

    
      <!-- create the image wrapper -->
      
    

    <!-- combine -->
    

  
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      

    
      

      
      
      

      

    

    <!-- take out classes -->
    

    

    

    

    <!-- lazy-load images <https://github.com/aFarkas/lazysizes#readme> -->
    
    

    <!-- add image placeholder -->
    
      
    

    <!-- Bypass the HTML-proofer test -->
    

    <!-- make sure the `<img>` is wrapped by `<a>` -->
    

    
      <!-- create the image wrapper -->
      
    

    <!-- combine -->
    

  
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      

    
      

      
      
      

      

    

    <!-- take out classes -->
    

    

    

    

    <!-- lazy-load images <https://github.com/aFarkas/lazysizes#readme> -->
    
    

    <!-- add image placeholder -->
    
      
    

    <!-- Bypass the HTML-proofer test -->
    

    <!-- make sure the `<img>` is wrapped by `<a>` -->
    

    
      <!-- create the image wrapper -->
      
    

    <!-- combine -->
    

  
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      

    
      

      
      
      

      

    

    <!-- take out classes -->
    

    

    

    

    <!-- lazy-load images <https://github.com/aFarkas/lazysizes#readme> -->
    
    

    <!-- add image placeholder -->
    
      
    

    <!-- Bypass the HTML-proofer test -->
    

    <!-- make sure the `<img>` is wrapped by `<a>` -->
    

    
      <!-- create the image wrapper -->
      
    

    <!-- combine -->
    

  
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      

    
      

      
      
      

      

    

    <!-- take out classes -->
    

    

    

    

    <!-- lazy-load images <https://github.com/aFarkas/lazysizes#readme> -->
    
    

    <!-- add image placeholder -->
    
      
    

    <!-- Bypass the HTML-proofer test -->
    

    <!-- make sure the `<img>` is wrapped by `<a>` -->
    

    
      <!-- create the image wrapper -->
      
    

    <!-- combine -->
    

  
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      

    
      

      
      
      

      

    

    <!-- take out classes -->
    

    

    

    

    <!-- lazy-load images <https://github.com/aFarkas/lazysizes#readme> -->
    
    

    <!-- add image placeholder -->
    
      
    

    <!-- Bypass the HTML-proofer test -->
    

    <!-- make sure the `<img>` is wrapped by `<a>` -->
    

    
      <!-- create the image wrapper -->
      
    

    <!-- combine -->
    

  
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      

    
      

      
      
      

      

    

    <!-- take out classes -->
    

    

    

    

    <!-- lazy-load images <https://github.com/aFarkas/lazysizes#readme> -->
    
    

    <!-- add image placeholder -->
    
      
    

    <!-- Bypass the HTML-proofer test -->
    

    <!-- make sure the `<img>` is wrapped by `<a>` -->
    

    
      <!-- create the image wrapper -->
      
    

    <!-- combine -->
    

  
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      

    
      

      
      
      

      

    

    <!-- take out classes -->
    

    

    

    

    <!-- lazy-load images <https://github.com/aFarkas/lazysizes#readme> -->
    
    

    <!-- add image placeholder -->
    
      
    

    <!-- Bypass the HTML-proofer test -->
    

    <!-- make sure the `<img>` is wrapped by `<a>` -->
    

    
      <!-- create the image wrapper -->
      
    

    <!-- combine -->
    

  

  



<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    

    

  

  
  

  

  
  

  

  
  

  




<!-- return -->

<h1 data-toc-skip>CTF中我的USB键盘鼠标流量解密指南和脚本</h1>

<div class="post-meta text-muted">
    <!-- published date -->
    <span>
      Posted
      <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em class=""
    data-ts="1665504000"
    data-df="ll"
    data-toggle="tooltip" data-placement="bottom">
  Oct 12, 2022
</em>

    </span>

    <!-- lastmod date -->
    

  

  <div class="d-flex justify-content-between">
    <!-- author(s) -->
    <span>
      

      By

      <em>
      
        
          <a href=""></a>
          
        
      
      </em>
    </span>

    <div>
      <!-- page views -->
      

      <!-- read time -->
      <!--
  Calculate the post's reading time, and display the word count in tooltip
 -->



<!-- words per minute  -->










<!-- return element -->
<span class="readtime" data-toggle="tooltip" data-placement="bottom"
  title="1781 words">
  <em>9 min</em> read</span>

    </div>

  </div> <!-- .d-flex -->

</div> <!-- .post-meta -->

<div class="post-content">
  <blockquote>
  <p>文章首发于<a href="https://www.freebuf.com/sectool/347971.html">freebuf</a></p>
</blockquote>

<h1 id="文前漫谈">文前漫谈</h1>
<p>对ctf中的USB做一个了断吧，先摆上一些概念性的东西</p>

<p>USB是 <code class="language-plaintext highlighter-rouge">UniversalSerial Bus</code>（通用串行总线）的缩写，是一个外部总线标准，用于规范电脑与外部设备的连接和通讯，例如键盘、鼠标、打印机、磁盘或网络适配器等等。通过对该接口流量的监听，我们可以得到取键盘敲击键、鼠标移动与点击、存储设备的铭文传输通信、USB无线网卡网络传输内容等等。</p>

<h1 id="usb的几种用途">USB的几种用途</h1>
<p>现在USB协议版本有<code class="language-plaintext highlighter-rouge">USB2.0, USB3.1,USB3.2, USB4</code>等，目前<code class="language-plaintext highlighter-rouge">USB2.0/3.0</code>比较常用，你在淘宝上买U盘的时候可能看见过很多<code class="language-plaintext highlighter-rouge">“USB 3.0”</code>。
闲谈哈，你可能听过<code class="language-plaintext highlighter-rouge">USB3.1</code>的概念，是某苹果为了装逼提出来的，跟<code class="language-plaintext highlighter-rouge">USB3.0</code>差别不大，但是人家是老大哥啊，所有慢慢都向大哥看齐，都流行说<code class="language-plaintext highlighter-rouge">USB3.1</code></p>

<ol>
  <li>USB UART
    <blockquote>
      <p>异步串行通信口(UART)就是我们在嵌入式中常说的串口，它还是一种通用的数据通信协议。这种方式下，设备只是简单的将 USB 用于接受和发射数据，除此之外就再没有其他通讯功能了。</p>
    </blockquote>
  </li>
  <li>USB HID（Human Interface Device）
    <blockquote>
      <p>HID（Human Interface Device，人机接口设备）是USB设备中常用的设备类型，是直接与人交互的USB设备，例如键盘、鼠标与游戏杆等。在USB设备中，HID设备的成本较低。另外，HID设备并不一定要有人机交互功能，只要符合HID类别规范的设备都是HID设备。</p>
    </blockquote>
  </li>
  <li>USB Memory
    <blockquote>
      <p>USB Memory是数据存储
每一个 USB 设备（尤其是 HID 或者 Memory ）都有一个供应商 ID（Vendor ID） 和产品识别码（Product Id） 。 Vendor ID 是用来标记哪个厂商生产了这个 USB 设备。 Product ID 则用来标记不同的产品。</p>
    </blockquote>
  </li>
</ol>

<h2 id="lsusb命令"><span class="mr-2">lsusb命令</span><a href="#lsusb命令" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p>lsusb命令用于显示本机的USB设备列表，以及USB设备的详细信息。
<a href="819.3333333333334" class="popup img-link "><img data-src="https://cdn.nlark.com/yuque/0/2022/png/22999319/1665025904282-e20efb08-50d0-4f7d-97a9-54d63fe47ae3.png#averageHue=%23282d39&amp;clientId=ub4d9316d-a99a-4&amp;crop=0&amp;crop=0&amp;crop=1&amp;crop=1&amp;errorMessage=unknown%20error&amp;from=paste&amp;height=265&amp;id=uc2f4d387&amp;margin=%5Bobject%20Object%5D&amp;name=image.png&amp;originHeight=397&amp;originWidth=1229&amp;originalType=binary&amp;ratio=1&amp;rotation=0&amp;showTitle=false&amp;size=178006&amp;status=error&amp;style=none&amp;taskId=u8e032a4d-1114-4a25-b14c-99c23786526&amp;title=&amp;width=819.3333333333334" alt="image.png" class="lazyload" data-proofer-ignore></a></p>
<blockquote>
  <p>Bus 002：指明设备连接到哪条总线
Device 002：表明这是连接到总线上的第二台设备
ID：设备的ID
VMware, Inc. Virtual Mouse：生产商名字和设备名</p>
</blockquote>

<h1 id="tshark常用参数">Tshark常用参数</h1>
<p>这里就放几个处理流量包时常用的</p>
<div class="language-python highlighter-rouge"><div class="code-header">
        <span data-label-text="Python"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre><span class="o">-</span><span class="n">r</span><span class="p">:</span><span class="n">设置tshark分析的输入文件</span>
<span class="o">-</span><span class="n">T</span><span class="p">:</span><span class="n">设置解码结果输出的格式</span><span class="err">，</span><span class="n">包括fileds</span><span class="p">,</span><span class="n">text</span><span class="p">,</span><span class="n">ps</span><span class="p">,</span><span class="n">psml和pdml</span><span class="err">，</span><span class="n">默认为text</span>
<span class="o">-</span><span class="n">e</span><span class="p">:</span><span class="n">导出协议字段</span>
<span class="o">-</span><span class="n">Y</span><span class="p">:</span><span class="n">对应过滤器的过滤条件</span>
</pre></td></tr></tbody></table></code></div></div>

<h1 id="键盘流量">键盘流量</h1>
<p>以往接触到的，USB协议数据部分在<code class="language-plaintext highlighter-rouge">Leftover Capture Data</code>域中，数据长度为<code class="language-plaintext highlighter-rouge">8</code>个字节。
击键信息集中在第<code class="language-plaintext highlighter-rouge">3</code>个字节，每次击键都会产生一个数据包。所以如果看到给出的数据包中的信息都是<code class="language-plaintext highlighter-rouge"> 8 </code>个字节，并且只有第 3 个字节不为 <code class="language-plaintext highlighter-rouge">0000</code>，那么几乎可以肯定是一个键盘流量了。
<a href="1695.3333333333333" class="popup img-link "><img data-src="https://cdn.nlark.com/yuque/0/2022/png/22999319/1665470926400-a36e5c48-2c14-4e4c-bbdc-b24221dba0d2.png#averageHue=%23f5f2f1&amp;clientId=u2aee5c05-52f0-4&amp;crop=0&amp;crop=0&amp;crop=1&amp;crop=1&amp;errorMessage=unknown%20error&amp;from=paste&amp;height=442&amp;id=u1671f706&amp;margin=%5Bobject%20Object%5D&amp;name=image.png&amp;originHeight=663&amp;originWidth=2543&amp;originalType=binary&amp;ratio=1&amp;rotation=0&amp;showTitle=false&amp;size=262481&amp;status=error&amp;style=none&amp;taskId=uf4ff94c6-836c-4639-b440-89ab9fa14b0&amp;title=&amp;width=1695.3333333333333" alt="image.png" class="lazyload" data-proofer-ignore></a>
现在在比赛中常见的（2021国赛初赛有个例题），是这种，<code class="language-plaintext highlighter-rouge">Leftover Capture Data</code>——&gt;<code class="language-plaintext highlighter-rouge">HID Data</code>
这个改变需要注意什么呢，需要注意<strong>tshark</strong>导出数据时的过滤器字段，看这个对应的过滤器字段，去wireshark的英文文档里找。</p>
<div class="language-powershell highlighter-rouge"><div class="code-header">
        <span data-label-text="Powershell"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre><span class="n">tshark</span><span class="w"> </span><span class="nt">-r</span><span class="w"> </span><span class="err">数据包文件</span><span class="w"> </span><span class="nt">-T</span><span class="w"> </span><span class="nx">fields</span><span class="w"> </span><span class="nt">-e</span><span class="w"> </span><span class="err">过滤器字段</span><span class="w">

</span><span class="n">tshark</span><span class="w"> </span><span class="nt">-r</span><span class="w"> </span><span class="nx">demo.pcap</span><span class="w"> </span><span class="nt">-T</span><span class="w"> </span><span class="nx">fields</span><span class="w"> </span><span class="nt">-e</span><span class="w"> </span><span class="nx">usb.capdata</span><span class="w">
</span><span class="err">这个</span><span class="n">usb.capdata</span><span class="err">就是</span><span class="nx">Leftover</span><span class="w"> </span><span class="nx">Capture</span><span class="w"> </span><span class="nx">Data</span><span class="err">的</span><span class="nx">field</span><span class="w"> </span><span class="nx">name</span><span class="err">（字段名）</span><span class="w">
</span><span class="n">tshark</span><span class="w"> </span><span class="nt">-r</span><span class="w"> </span><span class="nx">demo.pcap</span><span class="w"> </span><span class="nt">-T</span><span class="w"> </span><span class="nx">fields</span><span class="w"> </span><span class="nt">-e</span><span class="w"> </span><span class="nx">usbhid.data</span><span class="w">
</span><span class="err">同样的，这个</span><span class="n">usbhid.data</span><span class="err">就是</span><span class="nx">HID</span><span class="w"> </span><span class="nx">data</span><span class="err">的</span><span class="nx">field</span><span class="w"> </span><span class="nx">name</span><span class="w"> 
</span></pre></td></tr></tbody></table></code></div></div>
<p><a href="1692.6666666666667" class="popup img-link "><img data-src="https://cdn.nlark.com/yuque/0/2022/png/22999319/1665471086209-8db3074f-d4db-448c-8ce9-1cc6428990f3.png#averageHue=%23f4f3f2&amp;clientId=u2aee5c05-52f0-4&amp;crop=0&amp;crop=0&amp;crop=1&amp;crop=1&amp;errorMessage=unknown%20error&amp;from=paste&amp;height=391&amp;id=uf529833e&amp;margin=%5Bobject%20Object%5D&amp;name=image.png&amp;originHeight=586&amp;originWidth=2539&amp;originalType=binary&amp;ratio=1&amp;rotation=0&amp;showTitle=false&amp;size=76648&amp;status=error&amp;style=none&amp;taskId=u5200201c-d9a2-4636-b2a9-232c80ae3b2&amp;title=&amp;width=1692.6666666666667" alt="image.png" class="lazyload" data-proofer-ignore></a>
导出数据之后，就用python对应字典的数据写脚本解密就行，映射表是类似下面。
<a href="u6ef013b7-4a52-41d4-835d-8d70227bc06&amp;title" class="popup img-link "><img data-src="https://cdn.nlark.com/yuque/0/2022/png/22999319/1665474843724-8aa72b85-1c14-4cbe-8661-d1ecbd507bec.png#averageHue=%23f6f5f4&amp;clientId=u6e9cad9c-8054-4&amp;crop=0&amp;crop=0&amp;crop=1&amp;crop=1&amp;errorMessage=unknown%20error&amp;from=paste&amp;id=u4f27d2ff&amp;margin=%5Bobject%20Object%5D&amp;originHeight=805&amp;originWidth=1183&amp;originalType=url&amp;ratio=1&amp;rotation=0&amp;showTitle=false&amp;status=error&amp;style=none&amp;taskId=u6ef013b7-4a52-41d4-835d-8d70227bc06&amp;title=" alt="" class="lazyload" data-proofer-ignore></a></p>

<h2 id="数据部分详解"><span class="mr-2">数据部分详解：</span><a href="#数据部分详解" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<blockquote>
  <ul>
    <li>字节下标（我还没发现这个在哪儿）
      <ul>
        <li>0 : 修改键(组合键)</li>
        <li>1 : OEM 保留</li>
        <li>2~7 : 按键码</li>
      </ul>
    </li>
    <li>BYTE1
      <ul>
        <li>bit0: Left Control 是否按下，按下为 1</li>
        <li>bit1: Left Shift 是否按下，按下为 1</li>
        <li>bit2: Left Alt 是否按下，按下为 1</li>
        <li>bit3: Left WIN/GUI 是否按下，按下为 1</li>
        <li>bit4: Right Control 是否按下，按下为 1</li>
        <li>bit5: Right Shift 是否按下，按下为 1</li>
        <li>bit6: Right Alt 是否按下，按下为 1</li>
        <li>bit7: Right WIN/GUI 是否按下，按下为 1</li>
      </ul>
    </li>
    <li>BYTE2 - 暂不清楚，有的地方说是保留位</li>
    <li>BYTE3-BYTE8 - 这六个为普通按键</li>
    <li>0b10（0x02） 和 0b100000（0x20）都是按下了shift键</li>
  </ul>

  <p>例如： 键盘发送 02 00 0e 00 00 00 00 00，表示同时按下了 Left Shift + ‘k’，即大写 K。
具体键位对应 <a href="https://www.usb.org/sites/default/files/documents/hut1_12v2.pdf">Universal Serial Bus HID Usage Tables - USB-IF</a> 53页~59页</p>
</blockquote>

<h2 id="我的键盘流量解密脚本"><span class="mr-2">我的键盘流量解密脚本</span><a href="#我的键盘流量解密脚本" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p><a href="https://github.com/may1as/UsbKbCracker">may1as/UsbKbCracker: CTF中常见键盘流量解密脚本 (github.com)</a></p>

<p>根据wangyihang大佬的脚本改的，主要增加了个协议字段的选项
放在GitHub上了，用2021国赛初赛的举个例子吧</p>

<div class="language-python highlighter-rouge"><div class="code-header">
        <span data-label-text="Python"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="n">python</span> <span class="p">.</span>\<span class="n">UsbKbCracker</span><span class="p">.</span><span class="n">py</span> <span class="o">-</span><span class="n">f</span> <span class="p">.</span>\<span class="n">example</span>\<span class="n">ez_usb</span><span class="p">.</span><span class="n">pcapng</span> <span class="o">-</span><span class="n">e</span> <span class="n">usbhid</span><span class="p">.</span><span class="n">data</span> <span class="o">-</span><span class="n">Y</span> <span class="s">"usb.src==2.8.1"</span>
</pre></td></tr></tbody></table></code></div></div>
<p><a href="u0d8ea361-5c0c-47a9-9ada-8c37623f224&amp;title" class="popup img-link "><img data-src="https://cdn.nlark.com/yuque/0/2022/jpeg/22999319/1667723923061-c079798e-57bc-4d06-a9d1-8be18d73e4a4.jpeg#averageHue=%23302d29&amp;clientId=ud764483f-221b-4&amp;crop=0&amp;crop=0&amp;crop=1&amp;crop=1&amp;from=paste&amp;id=uf54f3a22&amp;margin=%5Bobject%20Object%5D&amp;originHeight=420&amp;originWidth=690&amp;originalType=url&amp;ratio=1&amp;rotation=0&amp;showTitle=false&amp;status=done&amp;style=none&amp;taskId=u0d8ea361-5c0c-47a9-9ada-8c37623f224&amp;title=" alt="" class="lazyload" data-proofer-ignore></a></p>
<h1 id="鼠标流量">鼠标流量</h1>
<p>鼠标流量同样，<code class="language-plaintext highlighter-rouge">Leftover Capture Data</code>——&gt;<code class="language-plaintext highlighter-rouge">HID Data</code>可能是不同版本协议导致的（我还没去考证哈，别全信）
<a href="1695.3333333333333" class="popup img-link "><img data-src="https://cdn.nlark.com/yuque/0/2022/png/22999319/1665482043970-71d9aa09-d5ca-4d29-9474-3b9075541633.png#averageHue=%23f5f3f2&amp;clientId=u0b35c892-43d9-4&amp;crop=0&amp;crop=0&amp;crop=1&amp;crop=1&amp;errorMessage=unknown%20error&amp;from=paste&amp;height=433&amp;id=u3505ed08&amp;margin=%5Bobject%20Object%5D&amp;name=image.png&amp;originHeight=649&amp;originWidth=2543&amp;originalType=binary&amp;ratio=1&amp;rotation=0&amp;showTitle=false&amp;size=238977&amp;status=error&amp;style=none&amp;taskId=u15510f5d-6831-454e-a3a1-fbcc7079d34&amp;title=&amp;width=1695.3333333333333" alt="image.png" class="lazyload" data-proofer-ignore></a>
<a href="1694" class="popup img-link "><img data-src="https://cdn.nlark.com/yuque/0/2022/png/22999319/1665482011828-2d4e37e6-18e4-4683-b833-4d2c241273b3.png#averageHue=%23f4f2f1&amp;clientId=u0b35c892-43d9-4&amp;crop=0&amp;crop=0&amp;crop=1&amp;crop=1&amp;errorMessage=unknown%20error&amp;from=paste&amp;height=360&amp;id=uc4180133&amp;margin=%5Bobject%20Object%5D&amp;name=image.png&amp;originHeight=540&amp;originWidth=2541&amp;originalType=binary&amp;ratio=1&amp;rotation=0&amp;showTitle=false&amp;size=69620&amp;status=error&amp;style=none&amp;taskId=u801f7d6c-2831-45a1-abc7-1587ed7d368&amp;title=&amp;width=1694" alt="image.png" class="lazyload" data-proofer-ignore></a></p>

<h2 id="数据部分详解-1"><span class="mr-2">数据部分详解：</span><a href="#数据部分详解-1" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p>与键盘击键的离散性不一样，鼠标移动时表现为连续性，不过实际上鼠标动作所产生的数据包也是离散的
鼠标数据包的数据长度为<code class="language-plaintext highlighter-rouge">4</code>个字节。</p>

<ul>
  <li>第一个字节代表按键，当取<code class="language-plaintext highlighter-rouge"> 0x00</code> 时，代表没有按键、为 <code class="language-plaintext highlighter-rouge">0x01</code> 时，代表按左键，为 <code class="language-plaintext highlighter-rouge">0x02</code> 时，代表当前按键为右键。</li>
  <li>第二个字节可以看成是一个 signed byte 类型，其最高位为符号位，当这个值为正（小于127）时，代表鼠标水平右移多少像素，为负（补码负数，大于127小于255）时，代表水平左移多少像素。</li>
  <li>第三个字节与第二字节类似，代表垂直上下移动的偏移。</li>
  <li>第四个是扩展字节，关于滚轮的操作记录
    <ul>
      <li>0 - 没有滚轮运动</li>
      <li>1 - 垂直向上滚动一下</li>
      <li>0xFF - 垂直向下滚动一下</li>
      <li>2 - 水平滚动右键一下</li>
      <li>0xFE - 水平滚动左键单击一下</li>
    </ul>
  </li>
</ul>

<p>例如： 鼠标发送 00 01 fc 00，表示鼠标右移 01 像素，垂直向下移动 124 像素。</p>

<p>就这么多知识，剩下的就是写脚本了</p>
<h2 id="我的鼠标流量解密脚本"><span class="mr-2">我的鼠标流量解密脚本</span><a href="#我的鼠标流量解密脚本" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p><a href="https://github.com/may1as/UsbMiceDataexp">[may1as/UsbmiceCracker: CTF中常见鼠标流量解密脚本 (github.com)](https://github.com/may1as/UsbmiceCracker)</a></p>

<p>很多朋友使用wangyihang大佬的鼠标流量解密脚本，出现无法成功显示图片的问题。原因是tshark早前的版本导出数据带冒号，形如这样：<code class="language-plaintext highlighter-rouge">00:00:04:00:00:00:00:00</code>，而现在是<code class="language-plaintext highlighter-rouge">00000000ffff0000</code>，并不带冒号，导致处理数据时出现问题。 这里就处理了一下导出数据格式，增加了命令行里协议字段的选项</p>
<div class="language-python highlighter-rouge"><div class="code-header">
        <span data-label-text="Python"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre> <span class="n">python</span> <span class="p">.</span>\<span class="n">UsbmiceCracker</span><span class="p">.</span><span class="n">py</span> <span class="o">-</span><span class="n">f</span> <span class="p">.</span>\<span class="n">example</span>\<span class="n">usb</span><span class="p">.</span><span class="n">capdata</span><span class="p">.</span><span class="n">pcapng</span> <span class="o">-</span><span class="n">e</span> <span class="n">usb</span><span class="p">.</span><span class="n">capdata</span> <span class="o">-</span><span class="n">a</span> <span class="n">LEFT</span>
</pre></td></tr></tbody></table></code></div></div>
<p><a href="490" class="popup img-link "><img data-src="https://cdn.nlark.com/yuque/0/2022/jpeg/22999319/1667723998234-40e1cec4-2a97-4239-b293-792752d5aa3d.jpeg#averageHue=%23c0bdbc&amp;clientId=ud764483f-221b-4&amp;crop=0&amp;crop=0&amp;crop=1&amp;crop=1&amp;from=paste&amp;height=355&amp;id=u219efff4&amp;margin=%5Bobject%20Object%5D&amp;originHeight=500&amp;originWidth=690&amp;originalType=url&amp;ratio=1&amp;rotation=0&amp;showTitle=false&amp;status=done&amp;style=none&amp;taskId=u4c925ca9-c2d0-4fea-a576-1bf6eafe8cf&amp;title=&amp;width=490" alt="" class="lazyload" data-proofer-ignore></a></p>

<h1 id="参考文章">参考文章#</h1>
<p><a href="https://www.usb.org/document-library/device-class-definition-hid-111">https://www.usb.org/document-library/device-class-definition-hid-111</a></p>


</div>

<div class="post-tail-wrapper text-muted">

  <!-- categories -->
  
  <div class="post-meta mb-3">
    <i class="far fa-folder-open fa-fw mr-1"></i>
    
      <a href='/categories/%E6%B5%81%E9%87%8F%E5%88%86%E6%9E%90/'>流量分析</a>,
      <a href='/categories/usb/'>USB</a>
  </div>
  

  <!-- tags -->
  
  <div class="post-tags">
    <i class="fa fa-tags fa-fw mr-1"></i>
      
      <a href="/tags/%E6%B5%81%E9%87%8F%E5%88%86%E6%9E%90/"
          class="post-tag no-text-decoration" >流量分析</a>
      
  </div>
  

  <div class="post-tail-bottom
    d-flex justify-content-between align-items-center mt-3 pt-5 pb-2">
    <div class="license-wrapper">

      

        

        This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.

      
    </div>

    <!--
 Post sharing snippet
-->

<div class="share-wrapper">
  <span class="share-label text-muted mr-1">Share</span>
  <span class="share-icons">
    
    
    

    
      
        <a href="https://twitter.com/intent/tweet?text=CTF%E4%B8%AD%E6%88%91%E7%9A%84USB%E9%94%AE%E7%9B%98%E9%BC%A0%E6%A0%87%E6%B5%81%E9%87%8F%E8%A7%A3%E5%AF%86%E6%8C%87%E5%8D%97%E5%92%8C%E8%84%9A%E6%9C%AC%20-%20may1as'%20blog&url=%2Fposts%2FCTF%25E4%25B8%25AD%25E6%2588%2591%25E7%259A%2584USB%25E9%2594%25AE%25E7%259B%2598%25E9%25BC%25A0%25E6%25A0%2587%25E6%25B5%2581%25E9%2587%258F%25E8%25A7%25A3%25E5%25AF%2586%25E6%258C%2587%25E5%258D%2597%25E5%2592%258C%25E8%2584%259A%25E6%259C%25AC%2F" data-toggle="tooltip" data-placement="top"
          title="Twitter" target="_blank" rel="noopener" aria-label="Twitter">
          <i class="fa-fw fab fa-twitter"></i>
        </a>
    
      
        <a href="https://www.facebook.com/sharer/sharer.php?title=CTF%E4%B8%AD%E6%88%91%E7%9A%84USB%E9%94%AE%E7%9B%98%E9%BC%A0%E6%A0%87%E6%B5%81%E9%87%8F%E8%A7%A3%E5%AF%86%E6%8C%87%E5%8D%97%E5%92%8C%E8%84%9A%E6%9C%AC%20-%20may1as'%20blog&u=%2Fposts%2FCTF%25E4%25B8%25AD%25E6%2588%2591%25E7%259A%2584USB%25E9%2594%25AE%25E7%259B%2598%25E9%25BC%25A0%25E6%25A0%2587%25E6%25B5%2581%25E9%2587%258F%25E8%25A7%25A3%25E5%25AF%2586%25E6%258C%2587%25E5%258D%2597%25E5%2592%258C%25E8%2584%259A%25E6%259C%25AC%2F" data-toggle="tooltip" data-placement="top"
          title="Facebook" target="_blank" rel="noopener" aria-label="Facebook">
          <i class="fa-fw fab fa-facebook-square"></i>
        </a>
    
      
        <a href="https://t.me/share/url?url=%2Fposts%2FCTF%25E4%25B8%25AD%25E6%2588%2591%25E7%259A%2584USB%25E9%2594%25AE%25E7%259B%2598%25E9%25BC%25A0%25E6%25A0%2587%25E6%25B5%2581%25E9%2587%258F%25E8%25A7%25A3%25E5%25AF%2586%25E6%258C%2587%25E5%258D%2597%25E5%2592%258C%25E8%2584%259A%25E6%259C%25AC%2F&text=CTF%E4%B8%AD%E6%88%91%E7%9A%84USB%E9%94%AE%E7%9B%98%E9%BC%A0%E6%A0%87%E6%B5%81%E9%87%8F%E8%A7%A3%E5%AF%86%E6%8C%87%E5%8D%97%E5%92%8C%E8%84%9A%E6%9C%AC%20-%20may1as'%20blog" data-toggle="tooltip" data-placement="top"
          title="Telegram" target="_blank" rel="noopener" aria-label="Telegram">
          <i class="fa-fw fab fa-telegram"></i>
        </a>
    

    <i id="copy-link" class="fa-fw fas fa-link small"
        data-toggle="tooltip" data-placement="top"
        title="Copy link"
        data-title-succeed="Link copied successfully!">
    </i>

  </span>
</div>


  </div><!-- .post-tail-bottom -->

</div><!-- div.post-tail-wrapper -->


      
    
    

    </div>
  </div> <!-- #core-wrapper -->

  <!-- panel -->
  <div id="panel-wrapper" class="col-xl-3 pl-2 text-muted">

    <div class="access">
      















      















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <div id="access-tags">
    <div class="panel-heading">Trending Tags</div>
    <div class="d-flex flex-wrap mt-3 mb-1 mr-3">

    
      
      <a class="post-tag" href="/tags/%E5%86%85%E5%AD%98%E5%8F%96%E8%AF%81/">内存取证</a>
    
      
      <a class="post-tag" href="/tags/%E7%9E%8E%E6%8A%98%E8%85%BE/">瞎折腾</a>
    
      
      <a class="post-tag" href="/tags/ctf/">CTF</a>
    
      
      <a class="post-tag" href="/tags/disgruntled/">Disgruntled</a>
    
      
      <a class="post-tag" href="/tags/pythonssti/">PythonSSTI</a>
    
      
      <a class="post-tag" href="/tags/suid%E6%8F%90%E6%9D%83/">SUID提权</a>
    
      
      <a class="post-tag" href="/tags/tryhackme/">Tryhackme</a>
    
      
      <a class="post-tag" href="/tags/writeup/">Writeup</a>
    
      
      <a class="post-tag" href="/tags/%E6%B5%81%E9%87%8F%E5%88%86%E6%9E%90/">流量分析</a>
    

    </div>
  </div>


    </div>

    
      
      



  <div id="toc-wrapper" class="pl-0 pr-4 mb-5">
    <div class="panel-heading pl-3 pt-2 mb-2">Contents</div>
    <nav id="toc"></nav>
  </div>

  <!-- toc.js will be loaded at medium priority -->
  <script src="https://cdn.jsdelivr.net/npm/tocbot@4.20.1/dist/tocbot.min.js"></script>


    
  </div>

</div>

<!-- tail -->

<div class="row">
  <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 pl-3 pr-3 pr-xl-4 mt-5">
    
      
      <!--
 Recommend the other 3 posts according to the tags and categories of the current post,
 if the number is not enough, use the other latest posts to supplement.
-->

<!-- The total size of related posts  -->


<!-- An random integer that bigger than 0  -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy}  -->








  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  
    
  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  








<!-- Fill with the other newlest posts  -->



  
    
    
      
      
        
        
        
      
    
  
    
    
      
      
        
        
        
      
    
  
    
    
      
      
        
        
        
          



  <div id="related-posts" class="mb-2 mb-sm-4">
    <h3 class="pt-2 mb-4 ml-1"
      data-toc-skip>Further Reading</h3>
    <div class="card-deck mb-4">
    
      
      
      <div class="card">
        <a href="/posts/TryHackMe-Disgruntled/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em class="small"
    data-ts="1680019200"
    data-df="ll"
    >
  Mar 29, 2023
</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>TryHackMe-Disgruntled-一个关于Linux日志文件取证的房间</h3>
            <div class="text-muted small">
              <p>
                





                Room - Disgruntled  which for Linux_forensics

一个Linux取证的房间，主要关于基本的日志文件和历史命令的记录，包括计划任务，sudo命令记录文件等，搁tryhackme上玩的第一个房间

这东西挺适合那些搞信息学竞赛的中学生的

为了不让哥们的钱白花，只写思路了，不提及答案

review



Begin

Background


  N...
              </p>
            </div>
          </div>
        </a>
      </div>
    
      
      
      <div class="card">
        <a href="/posts/%E8%9A%81%E5%89%91%E6%B5%81%E9%87%8F%E5%88%86%E6%9E%90(1)-%E7%AE%80%E5%8D%95%E8%A7%A3%E5%AF%86%E8%9A%81%E5%89%91%E6%B5%81%E9%87%8F/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em class="small"
    data-ts="1673712000"
    data-df="ll"
    >
  Jan 15, 2023
</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>蚁剑流量分析(1) 简单解密蚁剑流量</h3>
            <div class="text-muted small">
              <p>
                





                文前漫谈

在学习Godzaill流量的时候，我发现了批量解密流量包中蚁剑流量的新思路——py的mitmproxy模块，中间人攻击（Man-in-the-middle attack）的意思

mitmproxy模块就相当于py里的burp suite，更有用的是它支持我们自定义脚本处理http的请求和响应内容（在mitmproxy里叫addon脚本），这正好解决了我的大问题


  mitm...
              </p>
            </div>
          </div>
        </a>
      </div>
    
      
      
      <div class="card">
        <a href="/posts/BuckeyeCTF-2022-writeup/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em class="small"
    data-ts="1668182400"
    data-df="ll"
    >
  Nov 12, 2022
</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>BuckeyeCTF-2022-writeup</h3>
            <div class="text-muted small">
              <p>
                





                文前漫谈


  比赛地址：https://pwnoh.io/challs


Web

buckeyenotes/beginner


  des：Note taking apps are all the rage lately but turns our they’re harder to make than I thought :/. Even in development bucke...
              </p>
            </div>
          </div>
        </a>
      </div>
    
    </div> <!-- .card-deck -->
  </div> <!-- #related-posts -->


    
      
      <!--
  Navigation buttons at the bottom of the post.
-->

<div class="post-navigation d-flex justify-content-between">
  
  <a href="/posts/CheatSheet/" class="btn btn-outline-primary"
    prompt="Older">
    <p>My CheatSheet</p>
  </a>
  

  
  <a href="/posts/2022%E8%93%9D%E5%B8%BD%E6%9D%AF%E9%81%87%E8%A7%81%E7%9A%84-SUID-%E6%8F%90%E6%9D%83/" class="btn btn-outline-primary"
    prompt="Newer">
    <p>2022蓝帽杯遇见的SUID提权</p>
  </a>
  

</div>

    
      
      <!--  The comments switcher -->


    
  </div>
</div>


      </div>

      <!--
  The Search results
-->
<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-12 col-sm-11 post-content">
    <div id="search-hints">
      















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <div id="access-tags">
    <div class="panel-heading">Trending Tags</div>
    <div class="d-flex flex-wrap mt-3 mb-1 mr-3">

    
      
      <a class="post-tag" href="/tags/%E5%86%85%E5%AD%98%E5%8F%96%E8%AF%81/">内存取证</a>
    
      
      <a class="post-tag" href="/tags/%E7%9E%8E%E6%8A%98%E8%85%BE/">瞎折腾</a>
    
      
      <a class="post-tag" href="/tags/ctf/">CTF</a>
    
      
      <a class="post-tag" href="/tags/disgruntled/">Disgruntled</a>
    
      
      <a class="post-tag" href="/tags/pythonssti/">PythonSSTI</a>
    
      
      <a class="post-tag" href="/tags/suid%E6%8F%90%E6%9D%83/">SUID提权</a>
    
      
      <a class="post-tag" href="/tags/tryhackme/">Tryhackme</a>
    
      
      <a class="post-tag" href="/tags/writeup/">Writeup</a>
    
      
      <a class="post-tag" href="/tags/%E6%B5%81%E9%87%8F%E5%88%86%E6%9E%90/">流量分析</a>
    

    </div>
  </div>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>


    </div> <!-- #main-wrapper -->

    <!-- The Footer -->

<footer>
  <div class="container pl-lg-4 pr-lg-4">
    <div class="d-flex justify-content-between align-items-center text-muted ml-md-3 mr-md-3">
      <div class="footer-left">
        <p class="mb-0">
          © 2023
          <a href="https://twitter.com/username">may1as</a>.
          
          <span data-toggle="tooltip" data-placement="top"
            title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span>
          
        </p>
      </div>

      <div class="footer-right">
        <p class="mb-0">Using the <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> theme <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a>.
        </p>
      </div>
    </div>
  </div>
</footer>


    

    <div id="mask"></div>

    <a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button">
      <i class="fas fa-angle-up"></i>
    </a>

    
      <div id="notification" class="toast" role="alert" aria-live="assertive" aria-atomic="true"
        data-animation="true" data-autohide="false">
        <div class="toast-header">
          <button type="button" class="ml-2 ml-auto close" data-dismiss="toast" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="toast-body text-center pt-0">
          <p class="pl-2 pr-2 mb-3">A new version of content is available.</p>
          <button type="button" class="btn btn-primary" aria-label="Update">
            Update
          </button>
        </div>
      </div>
    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script>

<script>
SimpleJekyllSearch({
  searchInput: document.getElementById('search-input'),
  resultsContainer: document.getElementById('search-results'),
  json: '/assets/js/data/search.json',
  searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0">  <a href="{url}">{title}</a>  <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">    {categories}    {tags}  </div>  <p>{snippet}</p></div>',
  noResultsText: '<p class="mt-5">Oops! No results found.</p>',
  templateMiddleware: function(prop, value, template) {
    if (prop === 'categories') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
      }
    }

    if (prop === 'tags') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
      }
    }
  }
});
</script>


    <!-- JS selector for site. -->

<!-- layout specified -->


  



  <!-- image lazy-loading & popup & clipboard -->
  

  







  
    

    

  



  
    

    

  



  
    

    

  




  <script src="https://cdn.jsdelivr.net/combine/npm/magnific-popup@1.1.0/dist/jquery.magnific-popup.min.js,npm/lazysizes@5.3.2/lazysizes.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js"></script>





  

  

  







  
    

    

  



  
    

    

  



  
    

    

  



  
    

    

  




  <script src="https://cdn.jsdelivr.net/combine/npm/dayjs@1.11.6/dayjs.min.js,npm/dayjs@1.11.6/locale/en.min.js,npm/dayjs@1.11.6/plugin/relativeTime.min.js,npm/dayjs@1.11.6/plugin/localizedFormat.min.js"></script>







<script defer src="/assets/js/dist/post.min.js"></script>



<!-- commons -->

<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>




  </body>

</html>

