<!DOCTYPE html>









<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en"
  
>

  
<!--
  The Head
-->

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="referrer" content="never">

  

    

    

  

  

  

  
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.1" />
<meta property="og:title" content="内存取证 vol2-plugins-for-Window" />
<meta name="author" content="may1as" />
<meta property="og:locale" content="en" />
<meta name="description" content="文前漫谈 vol2的关于windows的常用命令" />
<meta property="og:description" content="文前漫谈 vol2的关于windows的常用命令" />
<link rel="canonical" href="/posts/%E5%86%85%E5%AD%98%E5%8F%96%E8%AF%81-vol2-plugins-for-Windows/" />
<meta property="og:url" content="/posts/%E5%86%85%E5%AD%98%E5%8F%96%E8%AF%81-vol2-plugins-for-Windows/" />
<meta property="og:site_name" content="may1as’ blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-07-12T00:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="内存取证 vol2-plugins-for-Window" />
<meta name="twitter:site" content="@\#" />
<meta name="twitter:creator" content="@may1as" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"may1as"},"dateModified":"2022-07-12T00:00:00+08:00","datePublished":"2022-07-12T00:00:00+08:00","description":"文前漫谈 vol2的关于windows的常用命令","headline":"内存取证 vol2-plugins-for-Window","mainEntityOfPage":{"@type":"WebPage","@id":"/posts/%E5%86%85%E5%AD%98%E5%8F%96%E8%AF%81-vol2-plugins-for-Windows/"},"url":"/posts/%E5%86%85%E5%AD%98%E5%8F%96%E8%AF%81-vol2-plugins-for-Windows/"}</script>
<!-- End Jekyll SEO tag -->

  

  <title>内存取证 vol2-plugins-for-Window | may1as' blog
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">
<link rel="manifest" href="/assets/img/favicons/site.webmanifest">
<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="may1as' blog">
<meta name="application-name" content="may1as' blog">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  

    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin>
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
    

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  

  <!-- GA -->
  

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6/css/all.min.css">

  <link rel="stylesheet" href="/assets/css/style.css">

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css">
  

  
    <!-- Manific Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1/dist/magnific-popup.min.css">
  

  <!-- JavaScript -->

  <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>

  
    <!--
  Switch the mode between dark and light.
-->

<script type="text/javascript">
  class ModeToggle {
    static get MODE_KEY() { return "mode"; }
    static get MODE_ATTR() { return "data-mode"; }
    static get DARK_MODE() { return "dark"; }
    static get LIGHT_MODE() { return "light"; }
    static get ID() { return "mode-toggle"; }

    constructor() {
      if (this.hasMode) {
        if (this.isDarkMode) {
          if (!this.isSysDarkPrefer) {
            this.setDark();
          }
        } else {
          if (this.isSysDarkPrefer) {
            this.setLight();
          }
        }
      }

      let self = this;

      /* always follow the system prefers */
      this.sysDarkPrefers.addEventListener("change", () => {
        if (self.hasMode) {
          if (self.isDarkMode) {
            if (!self.isSysDarkPrefer) {
              self.setDark();
            }

          } else {
            if (self.isSysDarkPrefer) {
              self.setLight();
            }
          }

          self.clearMode();
        }

        self.notify();

      });

    } /* constructor() */

    get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); }

    get isSysDarkPrefer() { return this.sysDarkPrefers.matches; }

    get isDarkMode() { return this.mode === ModeToggle.DARK_MODE; }

    get isLightMode() { return this.mode === ModeToggle.LIGHT_MODE; }

    get hasMode() { return this.mode != null; }

    get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); }

    /* get the current mode on screen */
    get modeStatus() {
      if (this.isDarkMode
        || (!this.hasMode && this.isSysDarkPrefer)) {
        return ModeToggle.DARK_MODE;
      } else {
        return ModeToggle.LIGHT_MODE;
      }
    }

    setDark() {
      $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
    }

    setLight() {
      $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
    }

    clearMode() {
      $('html').removeAttr(ModeToggle.MODE_ATTR);
      sessionStorage.removeItem(ModeToggle.MODE_KEY);
    }

    /* Notify another plugins that the theme mode has changed */
    notify() {
      window.postMessage({
        direction: ModeToggle.ID,
        message: this.modeStatus
      }, "*");
    }

  } /* ModeToggle */

  const toggle = new ModeToggle();

  function flipMode() {
    if (toggle.hasMode) {
      if (toggle.isSysDarkPrefer) {
        if (toggle.isLightMode) {
          toggle.clearMode();
        } else {
          toggle.setLight();
        }

      } else {
        if (toggle.isDarkMode) {
          toggle.clearMode();
        } else {
          toggle.setDark();
        }
      }

    } else {
      if (toggle.isSysDarkPrefer) {
        toggle.setLight();
      } else {
        toggle.setDark();
      }
    }

    toggle.notify();

  } /* flipMode() */

</script>

  
</head>

  <body data-spy="scroll" data-target="#toc" data-topbar-visible="true">

    <!--
  The Side Bar
-->

<div id="sidebar" class="d-flex flex-column align-items-end">
  <div class="profile-wrapper text-center">
    <div id="avatar">
      <a href="/" class="mx-auto">
        
          
          <img src="/assets/img/favicons/logo.png" alt="avatar" onerror="this.style.display='none'">
        
      </a>
    </div>

    <div class="site-title">
      <a href="/">may1as' blog</a>
    </div>
    <div class="site-subtitle font-italic">人间忽逢昨日客</div>

  </div><!-- .profile-wrapper -->

  <ul class="w-100">

    <!-- home -->
    <li class="nav-item">
      <a href="/" class="nav-link">
        <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i>
        <span>HOME</span>
      </a>
    </li>
    <!-- the real tabs -->
    
    <li class="nav-item">
      <a href="/categories/" class="nav-link">
        <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>CATEGORIES</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/tags/" class="nav-link">
        <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>TAGS</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/archives/" class="nav-link">
        <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>ARCHIVES</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/about/" class="nav-link">
        <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>ABOUT</span>
      </a>
    </li> <!-- .nav-item -->
    

  </ul> <!-- ul.nav.flex-column -->

  <div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center">

    
      <button class="mode-toggle btn" aria-label="Switch Mode">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
      <a href="https://github.com/may1as" aria-label="github"
        target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
      

    
      

      
      <a href="https://twitter.com/\#" aria-label="twitter"
        target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
      

    
      

      
      <a href="
          javascript:location.href = 'mailto:' + ['may1asu','foxmail.com'].join('@')" aria-label="email"
        >
        <i class="fas fa-envelope"></i>
      </a>
      

    
      

      
      <a href="/feed.xml" aria-label="rss"
        >
        <i class="fas fa-rss"></i>
      </a>
      

    

  </div> <!-- .sidebar-bottom -->

</div><!-- #sidebar -->


    <!--
  The Top Bar
-->

<div id="topbar-wrapper">
  <div id="topbar" class="container d-flex align-items-center justify-content-between h-100 pl-3 pr-3 pl-md-4 pr-md-4">
    <span id="breadcrumb">

    

    

      

        
          <span>
            <a href="/">
              Home
            </a>
          </span>

        

      

        

      

        

          
            <span>内存取证 vol2-plugins-for-Window</span>
          

        

      

    

    </span><!-- endof #breadcrumb -->

    <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i>

    <div id="topbar-title">
      Post
    </div>

    <i id="search-trigger" class="fas fa-search fa-fw"></i>
    <span id="search-wrapper" class="align-items-center">
      <i class="fas fa-search fa-fw"></i>
      <input class="form-control" id="search-input" type="search"
        aria-label="search" autocomplete="off" placeholder="Search...">
    </span>
    <span id="search-cancel" >Cancel</span>
  </div>

</div>


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div id="main" class="container pl-xl-4 pr-xl-4">
        





<div class="row">

  <!-- core -->
  <div id="core-wrapper" class="col-12 col-lg-11 col-xl-9 pr-xl-4">
    <div class="post pl-1 pr-1 pl-md-2 pr-md-2">

    

    
      
      
        <!--
  Refactor the HTML structure.
-->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->


<!-- images -->




  
  

  
    
      
      
    

    
    
    

    
    

    
    
    

    
      
      

      
      

      

      
    
      
      

      
      

      

      
    

    
      

        <!-- Add CDN URL -->
        

        <!-- Add image path -->
        

        
        

      

      <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->

      

    

    <!-- Add SVG placehoder to prevent layout reflow -->

    

    <!-- Bypass the HTML-proofer test -->
    

    

  
    

    
    
    

    
    

    
    
    

    
      
      

      
      

      

      
    
      
      

      
      

      

      
    

    
      

        <!-- Add CDN URL -->
        

        <!-- Add image path -->
        

        
        

      

      <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->

      

    

    <!-- Add SVG placehoder to prevent layout reflow -->

    

    <!-- Bypass the HTML-proofer test -->
    

    

  
    

    
    
    

    
    

    
    
    

    
      
      

      
      

      

      
    
      
      

      
      

      

      
    

    
      

        <!-- Add CDN URL -->
        

        <!-- Add image path -->
        

        
        

      

      <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->

      

    

    <!-- Add SVG placehoder to prevent layout reflow -->

    

    <!-- Bypass the HTML-proofer test -->
    

    

  
    

    
    
    

    
    

    
    
    

    
      
      

      
      

      

      
    
      
      

      
      

      

      
    

    
      

        <!-- Add CDN URL -->
        

        <!-- Add image path -->
        

        
        

      

      <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->

      

    

    <!-- Add SVG placehoder to prevent layout reflow -->

    

    <!-- Bypass the HTML-proofer test -->
    

    

  
    

    
    
    

    
    

    
    
    

    
      
      

      
      

      

      
    
      
      

      
      

      

      
    

    
      

        <!-- Add CDN URL -->
        

        <!-- Add image path -->
        

        
        

      

      <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->

      

    

    <!-- Add SVG placehoder to prevent layout reflow -->

    

    <!-- Bypass the HTML-proofer test -->
    

    

  
    

    
    
    

    
    

    
    
    

    
      
      

      
      

      

      
    
      
      

      
      

      

      
    

    
      

        <!-- Add CDN URL -->
        

        <!-- Add image path -->
        

        
        

      

      <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->

      

    

    <!-- Add SVG placehoder to prevent layout reflow -->

    

    <!-- Bypass the HTML-proofer test -->
    

    

  
    

    
    
    

    
    

    
    
    

    
      
      

      
      

      

      
    
      
      

      
      

      

      
    

    
      

        <!-- Add CDN URL -->
        

        <!-- Add image path -->
        

        
        

      

      <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->

      

    

    <!-- Add SVG placehoder to prevent layout reflow -->

    

    <!-- Bypass the HTML-proofer test -->
    

    

  
    

    
    
    

    
    

    
    
    

    
      
      

      
      

      

      
    
      
      

      
      

      

      
    

    
      

        <!-- Add CDN URL -->
        

        <!-- Add image path -->
        

        
        

      

      <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->

      

    

    <!-- Add SVG placehoder to prevent layout reflow -->

    

    <!-- Bypass the HTML-proofer test -->
    

    

  
    

    
    
    

    
    

    
    
    

    
      
      

      
      

      

      
    
      
      

      
      

      

      
    

    
      

        <!-- Add CDN URL -->
        

        <!-- Add image path -->
        

        
        

      

      <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->

      

    

    <!-- Add SVG placehoder to prevent layout reflow -->

    

    <!-- Bypass the HTML-proofer test -->
    

    

  
    

    
    
    

    
    

    
    
    

    
      
      

      
      

      

      
    
      
      

      
      

      

      
    

    
      

        <!-- Add CDN URL -->
        

        <!-- Add image path -->
        

        
        

      

      <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->

      

    

    <!-- Add SVG placehoder to prevent layout reflow -->

    

    <!-- Bypass the HTML-proofer test -->
    

    

  
    

    
    
    

    
    

    
    
    

    
      
      

      
      

      

      
    
      
      

      
      

      

      
    

    
      

        <!-- Add CDN URL -->
        

        <!-- Add image path -->
        

        
        

      

      <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->

      

    

    <!-- Add SVG placehoder to prevent layout reflow -->

    

    <!-- Bypass the HTML-proofer test -->
    

    

  

  



<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    

    

  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    

    

  

  
  

  

  
  

  




<!-- Wrap prompt element of blockquote with the <div> tag -->







<!-- return -->

<h1 data-toc-skip>内存取证 vol2-plugins-for-Window</h1>

<div class="post-meta text-muted">
    <!-- published date -->
    <span>
      Posted
      <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em class=""
    data-ts="1657555200"
    data-df="ll"
    data-toggle="tooltip" data-placement="bottom">
  Jul 12, 2022
</em>

    </span>

    <!-- lastmod date -->
    

  

  <div class="d-flex justify-content-between">
    <!-- author(s) -->
    <span>
      

      By

      <em>
      
        
          <a href=""></a>
          
        
      
      </em>
    </span>

    <div>
      <!-- page views -->
      

      <!-- read time -->
      <!--
  Calculate the post's reading time, and display the word count in tooltip
 -->



<!-- words per minute  -->










<!-- return element -->
<span class="readtime" data-toggle="tooltip" data-placement="bottom"
  title="1101 words">
  <em>6 min</em> read</span>

    </div>

  </div> <!-- .d-flex -->

</div> <!-- .post-meta -->

<div class="post-content">
  <h2 id="文前漫谈"><span class="mr-2">文前漫谈</span><a href="#文前漫谈" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p>vol2的关于windows的常用命令</p>

<p>GitHub项目地址：<a href="https://github.com/volatilityfoundation/volatility">https://github.com/volatilityfoundation/volatility</a></p>

<p>官方网站：<a href="https://www.volatilityfoundation.org/">https://www.volatilityfoundation.org/</a></p>
<h2 id="命令格式"><span class="mr-2">命令格式</span><a href="#命令格式" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p>命令格式非常简单，多用两次就记住了</p>
<div class="language-shell highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre>python2/3 vol.py <span class="nt">-f</span> <span class="o">[</span>image] <span class="nt">--profile</span><span class="o">=[</span>profile] <span class="o">[</span>plugin]

用python2/3具体看你下载的版本
image：要取证的内存镜像
profile：内存镜像所属系统
plugin：要使用的插件
</pre></td></tr></tbody></table></code></div></div>

<h2 id="查看vol配置插件"><span class="mr-2">查看vol配置插件</span><a href="#查看vol配置插件" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p>这里的vol.exe是windows下的，在官网下载，主要是命令行参数
<code class="language-plaintext highlighter-rouge">--info</code>，查看vol的一些配置信息，和已经安装的插件
<img data-src="https://cdn.nlark.com/yuque/0/2022/png/22999319/1657788660050-b685e891-2698-466d-929e-59f87e14d292.png#clientId=u229eeb32-2f92-4&amp;crop=0&amp;crop=0&amp;crop=1&amp;crop=1&amp;errorMessage=unknown%20error&amp;from=paste&amp;height=272&amp;id=u93030605&amp;margin=%5Bobject%20Object%5D&amp;name=image.png&amp;originHeight=775&amp;originWidth=1516&amp;originalType=binary&amp;ratio=1&amp;rotation=0&amp;showTitle=false&amp;size=1024128&amp;status=error&amp;style=none&amp;taskId=ue6ef2418-ad4f-470b-8c1e-0fdab956c09&amp;title=&amp;width=532" alt="image.png" data-proofer-ignore></p>

<h2 id="一切从获取镜像信息开始"><span class="mr-2">一切从获取镜像信息开始</span><a href="#一切从获取镜像信息开始" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p>这个命令格式还是很简单的，<code class="language-plaintext highlighter-rouge">imageinfo</code>，这也是个插件，判断该镜像的架构，下面所以操作都基于这一步。</p>
<div class="language-shell highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre>vol.py <span class="nt">-f</span> .<span class="se">\O</span>tterCTF.vmem imageinfo
<span class="nt">-f</span> 指定文件
</pre></td></tr></tbody></table></code></div></div>
<p>下面的<code class="language-plaintext highlighter-rouge">Suggested Profile(s)</code>，探测出多个可能的系统信息，可靠性从前往后排序，一般取第一个，知道系统后，在<code class="language-plaintext highlighter-rouge">--profile=</code>中带上对应的系统架构，继续后面的分析。
另外，获取系统还有<code class="language-plaintext highlighter-rouge">kdbgscan</code>这个插件，和<code class="language-plaintext highlighter-rouge">imageinfo</code>的效果一样
<img data-src="https://cdn.nlark.com/yuque/0/2022/png/22999319/1657793899739-274f0aad-9a95-46ea-b138-95690c4262bf.png#clientId=u7212710d-c1c9-4&amp;crop=0&amp;crop=0&amp;crop=1&amp;crop=1&amp;errorMessage=unknown%20error&amp;from=paste&amp;height=160&amp;id=u0e350be2&amp;margin=%5Bobject%20Object%5D&amp;name=image.png&amp;originHeight=502&amp;originWidth=1903&amp;originalType=binary&amp;ratio=1&amp;rotation=0&amp;showTitle=false&amp;size=433274&amp;status=error&amp;style=none&amp;taskId=u0e40a6c2-53ee-4486-abe2-b7289ba6370&amp;title=&amp;width=606" alt="image.png" data-proofer-ignore></p>

<h2 id="插件使用"><span class="mr-2">插件使用</span><a href="#插件使用" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p>基础使用还是很简单的，入门已经完成，接下来进入简单进阶了。主要关注插件的使用就行了。</p>
<h3 id="查看计算机名称"><span class="mr-2">查看计算机名称</span><a href="#查看计算机名称" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>在注册表<code class="language-plaintext highlighter-rouge">SYSTEM</code>里面存在计算机名称
具体位置：<code class="language-plaintext highlighter-rouge">ControlSet001\Control\ComputerName\ComputerName</code>
我们可以使用命令：</p>
<div class="language-shell highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>vol.py <span class="nt">-f</span> <span class="o">[</span>image] <span class="nt">--profile</span><span class="o">=[</span>profile] printkey <span class="nt">-K</span> <span class="s2">"ControlSet001</span><span class="se">\C</span><span class="s2">ontrol</span><span class="se">\C</span><span class="s2">omputerName</span><span class="se">\C</span><span class="s2">omputerName"</span>
</pre></td></tr></tbody></table></code></div></div>
<p><img data-src="https://cdn.nlark.com/yuque/0/2022/png/22999319/1657798290459-e50b170d-4a91-4f0e-81ae-75d1f014a3f2.png#clientId=u7212710d-c1c9-4&amp;crop=0&amp;crop=0&amp;crop=1&amp;crop=1&amp;errorMessage=unknown%20error&amp;from=paste&amp;height=190&amp;id=Z1Vtx&amp;margin=%5Bobject%20Object%5D&amp;name=image.png&amp;originHeight=460&amp;originWidth=1459&amp;originalType=binary&amp;ratio=1&amp;rotation=0&amp;showTitle=false&amp;size=520166&amp;status=error&amp;style=none&amp;taskId=uc2d119b0-6238-47b0-9b0b-ce748969206&amp;title=&amp;width=604" alt="image.png" data-proofer-ignore></p>

<h3 id="查看系统用户名"><span class="mr-2">查看系统用户名</span><a href="#查看系统用户名" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<div class="language-shell highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>vol.py <span class="nt">-f</span> <span class="o">[</span>image] <span class="nt">--profile</span><span class="o">=[</span>profile] printkey <span class="nt">-K</span> <span class="s2">"SAM</span><span class="se">\D</span><span class="s2">omains</span><span class="se">\A</span><span class="s2">ccount</span><span class="se">\U</span><span class="s2">sers</span><span class="se">\N</span><span class="s2">ames"</span>
</pre></td></tr></tbody></table></code></div></div>
<h3 id="查看注册表信息"><span class="mr-2">查看注册表信息</span><a href="#查看注册表信息" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<div class="language-shell highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre>vol.py <span class="nt">-f</span> <span class="o">[</span>image] <span class="nt">--profile</span><span class="o">=[</span>profile] printkey <span class="nt">-K</span> <span class="s2">"xxxxxxx"</span>

<span class="nt">-K</span>：<span class="s2">"键值"</span>
</pre></td></tr></tbody></table></code></div></div>
<p>###</p>
<h3 id="查找户名密码信息"><span class="mr-2">查找⽤户名密码信息</span><a href="#查找户名密码信息" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>hashdump，从 SYSTEM 和 SAM 注册表配置单元中转储 NTLM 哈希
这个在很多比赛很常用，密码都是经过hash的，拿去md5解密就行，比如，画红框的那行就是用户<code class="language-plaintext highlighter-rouge">Rick</code>经过hash的密码。</p>
<div class="language-shell highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>vol.py <span class="nt">-f</span> <span class="o">[</span>image] <span class="nt">--profile</span><span class="o">=[</span>profile] hashdump
</pre></td></tr></tbody></table></code></div></div>
<p><img data-src="https://cdn.nlark.com/yuque/0/2022/png/22999319/1657799146922-7174b088-60c3-459f-91f6-25c3e258ed3a.png#clientId=u7212710d-c1c9-4&amp;crop=0&amp;crop=0&amp;crop=1&amp;crop=1&amp;errorMessage=unknown%20error&amp;from=paste&amp;height=112&amp;id=u39edf9f5&amp;margin=%5Bobject%20Object%5D&amp;name=image.png&amp;originHeight=168&amp;originWidth=1356&amp;originalType=binary&amp;ratio=1&amp;rotation=0&amp;showTitle=false&amp;size=140172&amp;status=error&amp;style=none&amp;taskId=ude6032d8-ab57-437a-a747-877870c8e29&amp;title=&amp;width=904" alt="image.png" data-proofer-ignore>
有的出题人可能比较善良，专门找个“解”不了的hash给你，这时候我们可以尝试使用<code class="language-plaintext highlighter-rouge"> John the Ripper </code>或 <code class="language-plaintext highlighter-rouge">Hashcat</code>（或 Google）等工具来破解它，或者我们可以尝试使用<code class="language-plaintext highlighter-rouge">_lsadump_</code>插件从<code class="language-plaintext highlighter-rouge">LSA secrets</code>中提取明文密码</p>
<div class="language-shell highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre>vol.py <span class="nt">-f</span> <span class="o">[</span>image] <span class="nt">--profile</span><span class="o">=[</span>profile] lsadump

并不适合所有的例子，有一定失败率，下面是个成功的例子，MortyIsReallyAnOtter
</pre></td></tr></tbody></table></code></div></div>
<p><img data-src="https://cdn.nlark.com/yuque/0/2022/png/22999319/1657799963790-f663781f-e4b5-41f2-81d4-eb9b09e5ef22.png#clientId=u7212710d-c1c9-4&amp;crop=0&amp;crop=0&amp;crop=1&amp;crop=1&amp;errorMessage=unknown%20error&amp;from=paste&amp;height=210&amp;id=u92350c2d&amp;margin=%5Bobject%20Object%5D&amp;name=image.png&amp;originHeight=417&amp;originWidth=1339&amp;originalType=binary&amp;ratio=1&amp;rotation=0&amp;showTitle=false&amp;size=587400&amp;status=error&amp;style=none&amp;taskId=u5d4f8533-d1aa-44d0-a1fb-8518523518d&amp;title=&amp;width=674" alt="image.png" data-proofer-ignore></p>
<h3 id="查看系统进程信息"><span class="mr-2">查看系统进程信息</span><a href="#查看系统进程信息" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>| 查看进程列表 | Vol.exe -f Win7_SP1_x86.vmem –profile=Win7SP1x86 pslist |
| — | — |
| 查看进程列表（树形） | Vol.exe -f Win7_SP1_x86.vmem –profile=Win7SP1x86 pstree |
| 查看进程列表(psx视图) | Vol.exe -f Win7_SP1_x86.vmem –profile=Win7SP1x86 psxview |
| 查看进程列表
psscan 可以找到先前已终止（不活动）的进程以及被rootkit隐藏或解链的进程,pslist和pstree无法检测隐藏或解链的进程 | Vol.exe -f Win7_SP1_x86.vmem –profile=Win7SP1x86 psscan |</p>

<p><img data-src="https://cdn.nlark.com/yuque/0/2022/png/22999319/1657798855140-59eb1a00-426b-4a75-b1c5-46c87316e230.png#clientId=u7212710d-c1c9-4&amp;crop=0&amp;crop=0&amp;crop=1&amp;crop=1&amp;errorMessage=unknown%20error&amp;from=paste&amp;height=284&amp;id=u68bb4834&amp;margin=%5Bobject%20Object%5D&amp;name=image.png&amp;originHeight=724&amp;originWidth=1591&amp;originalType=binary&amp;ratio=1&amp;rotation=0&amp;showTitle=false&amp;size=1007611&amp;status=error&amp;style=none&amp;taskId=u1d77c519-f0c0-4391-93fd-786fa4e900d&amp;title=&amp;width=624" alt="image.png" data-proofer-ignore>
<img data-src="https://cdn.nlark.com/yuque/0/2022/png/22999319/1663297468436-527a43f3-feb5-4312-886e-e9a2626c067e.png#clientId=u459b111c-2751-4&amp;crop=0&amp;crop=0&amp;crop=1&amp;crop=1&amp;from=paste&amp;height=250&amp;id=uc75a40dd&amp;margin=%5Bobject%20Object%5D&amp;name=image.png&amp;originHeight=672&amp;originWidth=1677&amp;originalType=binary&amp;ratio=1&amp;rotation=0&amp;showTitle=false&amp;size=748272&amp;status=done&amp;style=none&amp;taskId=u5817bbee-041a-49b9-98fb-449d32b2693&amp;title=&amp;width=624" alt="image.png" data-proofer-ignore>
<img data-src="https://cdn.nlark.com/yuque/0/2022/png/22999319/1663297506196-dd3247b1-9985-48b5-8a92-c9fa3cd1be46.png#clientId=u459b111c-2751-4&amp;crop=0&amp;crop=0&amp;crop=1&amp;crop=1&amp;from=paste&amp;height=264&amp;id=udbdfcfde&amp;margin=%5Bobject%20Object%5D&amp;name=image.png&amp;originHeight=711&amp;originWidth=1685&amp;originalType=binary&amp;ratio=1&amp;rotation=0&amp;showTitle=false&amp;size=828643&amp;status=done&amp;style=none&amp;taskId=ud6af93fc-52d8-4652-9d6c-3b140f8aec8&amp;title=&amp;width=625" alt="image.png" data-proofer-ignore>
<img data-src="https://cdn.nlark.com/yuque/0/2022/png/22999319/1663297534545-11dd0934-4bc6-4679-ac33-a16ae45a9b9d.png#clientId=u459b111c-2751-4&amp;crop=0&amp;crop=0&amp;crop=1&amp;crop=1&amp;from=paste&amp;height=329&amp;id=ue075d27e&amp;margin=%5Bobject%20Object%5D&amp;name=image.png&amp;originHeight=901&amp;originWidth=1702&amp;originalType=binary&amp;ratio=1&amp;rotation=0&amp;showTitle=false&amp;size=856460&amp;status=done&amp;style=none&amp;taskId=u60931932-d578-4e5d-bc01-ae801277b34&amp;title=&amp;width=622" alt="image.png" data-proofer-ignore></p>
<h3 id="查看网络进程"><span class="mr-2">查看网络进程</span><a href="#查看网络进程" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<div class="language-shell highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>vol.py <span class="nt">-f</span> <span class="o">[</span>image] <span class="nt">--profile</span><span class="o">=[</span>profile] netscan
</pre></td></tr></tbody></table></code></div></div>
<p><img data-src="https://cdn.nlark.com/yuque/0/2022/png/22999319/1657801631690-13a52b1c-15d5-47cd-9cb9-a3f7b3e2e652.png#clientId=u7212710d-c1c9-4&amp;crop=0&amp;crop=0&amp;crop=1&amp;crop=1&amp;errorMessage=unknown%20error&amp;from=paste&amp;height=510&amp;id=u4361b8cf&amp;margin=%5Bobject%20Object%5D&amp;name=image.png&amp;originHeight=765&amp;originWidth=1839&amp;originalType=binary&amp;ratio=1&amp;rotation=0&amp;showTitle=false&amp;size=1013127&amp;status=error&amp;style=none&amp;taskId=ufea5bfde-552c-4dd6-b556-0c989427ecb&amp;title=&amp;width=1226" alt="image.png" data-proofer-ignore></p>
<h3 id="查看内存中剪贴板的内容"><span class="mr-2">查看内存中剪贴板的内容</span><a href="#查看内存中剪贴板的内容" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>vol3中好像还没这个功能</p>
<div class="language-shell highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>vol.py <span class="nt">-f</span> <span class="o">[</span>image] <span class="nt">--profile</span><span class="o">=[</span>profile] clipboard
</pre></td></tr></tbody></table></code></div></div>
<h3 id="查看内存中的截图"><span class="mr-2">查看内存中的截图</span><a href="#查看内存中的截图" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<div class="language-shell highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre>vol.py <span class="nt">-f</span> <span class="o">[</span>image] <span class="nt">--profile</span><span class="o">=[</span>profile] screenshot <span class="nt">--dump-dir</span><span class="o">=</span>./

<span class="nt">--dump-dir</span>：导出目录，等同于-D
</pre></td></tr></tbody></table></code></div></div>

<h3 id="查看cmd命令行历史"><span class="mr-2">查看cmd命令行历史</span><a href="#查看cmd命令行历史" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<div class="language-shell highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre>vol.py <span class="nt">-f</span> <span class="o">[</span>image] <span class="nt">--profile</span><span class="o">=[</span>profile] cmdline <span class="nt">-p</span> <span class="o">[</span>进程号]

<span class="nt">-p</span> 选项可选
</pre></td></tr></tbody></table></code></div></div>
<h3 id="查看内存中的文件"><span class="mr-2">查看内存中的文件</span><a href="#查看内存中的文件" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<div class="language-shell highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre>vol.py <span class="nt">-f</span> <span class="o">[</span>image] <span class="nt">--profile</span><span class="o">=[</span>profile] filescan

这个命令在linux下通常结合grep命令使用，过滤得到有用信息，例如grep <span class="s2">"doc</span><span class="se">\|</span><span class="s2">docx</span><span class="se">\|</span><span class="s2">rtf"</span>
</pre></td></tr></tbody></table></code></div></div>
<h3 id="导出内存中的文件"><span class="mr-2">导出内存中的文件</span><a href="#导出内存中的文件" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>这个可能比较麻烦</p>
<div class="language-shell highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre>vol.py <span class="nt">-f</span> <span class="o">[</span>image] <span class="nt">--profile</span><span class="o">=[</span>profile] dumpfiles <span class="nt">-Q</span> 0x000000007f142f20 <span class="nt">-D</span> ./

<span class="nt">-Q</span>：根据filescan得到的参数，就是下图箭头指向
<span class="nt">-D</span>：导出文件夹 ， ./是当前文件夹
</pre></td></tr></tbody></table></code></div></div>
<p><img data-src="https://cdn.nlark.com/yuque/0/2022/png/22999319/1657812571620-47d5eb2a-6382-430b-804a-2a18388842b1.png#clientId=u7212710d-c1c9-4&amp;crop=0&amp;crop=0&amp;crop=1&amp;crop=1&amp;errorMessage=unknown%20error&amp;from=paste&amp;height=371&amp;id=u13e2f8a6&amp;margin=%5Bobject%20Object%5D&amp;name=image.png&amp;originHeight=556&amp;originWidth=1796&amp;originalType=binary&amp;ratio=1&amp;rotation=0&amp;showTitle=false&amp;size=726783&amp;status=error&amp;style=none&amp;taskId=u093076da-a013-4667-b86c-6f9f246edf3&amp;title=&amp;width=1197.3333333333333" alt="image.png" data-proofer-ignore></p>
<h2 id="其他常用插件"><span class="mr-2">其他常用插件</span><a href="#其他常用插件" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<div class="table-wrapper"><table>
  <thead>
    <tr>
      <th>查看加载的动态链接库</th>
      <th>Vol.exe -f Win7_SP1_x86.vmem –profile=Win7SP1x86 dlllist</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>查看SSDT表</td>
      <td>Vol.exe -f Win7_SP1_x86.vmem –profile=Win7SP1x86 ssdt</td>
    </tr>
    <tr>
      <td>查看UserAssist痕迹</td>
      <td>Vol.exe -f Win7_SP1_x86.vmem –profile=Win7SP1x86 userassist</td>
    </tr>
    <tr>
      <td>查看ShimCache痕迹</td>
      <td>Vol.exe -f Win7_SP1_x86.vmem –profile=Win7SP1x86 shimcache</td>
    </tr>
    <tr>
      <td>查看ShellBags</td>
      <td>Vol.exe -f Win7_SP1_x86.vmem –profile=Win7SP1x86 shellbags</td>
    </tr>
    <tr>
      <td>查看服务列表</td>
      <td>Vol.exe -f Win7_SP1_x86.vmem –profile=Win7SP1x86 svcscan</td>
    </tr>
    <tr>
      <td>查看Windows帐户hash</td>
      <td>Vol.exe -f Win7_SP1_x86.vmem –profile=Win7SP1x86 hashdump</td>
    </tr>
    <tr>
      <td>查看最后关机时间</td>
      <td>Vol.exe -f Win7_SP1_x86.vmem –profile=Win7SP1x86 shutdowntime</td>
    </tr>
    <tr>
      <td>查看IE历史记录</td>
      <td>Vol.exe -f Win7_SP1_x86.vmem –profile=Win7SP1x86 iehistory</td>
    </tr>
    <tr>
      <td>提取注册表数据</td>
      <td>Vol.exe -f Win7_SP1_x86.vmem –profile=Win7SP1x86 dumpregistry</td>
    </tr>
    <tr>
      <td>解析MFT记录</td>
      <td>Vol.exe -f Win7_SP1_x86.vmem –profile=Win7SP1x86 mftparser</td>
    </tr>
    <tr>
      <td>导出MFT记录,恢复文件</td>
      <td>Vol.exe -f Win7_SP1_x86.vmem –profile=Win7SP1x86 mftparser –output-file=mftverbose.txt -D mftoutput</td>
    </tr>
    <tr>
      <td>获取TrueCrypt密钥信息</td>
      <td>Vol.exe -f Win7_SP1_x86.vmem –profile=Win7SP1x86 truecryptmaster</td>
    </tr>
    <tr>
      <td>获取TrueCrypt密码信息</td>
      <td>Vol.exe -f Win7_SP1_x86.vmem –profile=Win7SP1x86 truecryptpassphras</td>
    </tr>
  </tbody>
</table></div>


</div>

<div class="post-tail-wrapper text-muted">

  <!-- categories -->
  
  <div class="post-meta mb-3">
    <i class="far fa-folder-open fa-fw mr-1"></i>
    
      <a href='/categories/%E5%86%85%E5%AD%98%E5%8F%96%E8%AF%81/'>内存取证</a>,
      <a href='/categories/vol2/'>vol2</a>
  </div>
  

  <!-- tags -->
  
  <div class="post-tags">
    <i class="fa fa-tags fa-fw mr-1"></i>
      
      <a href="/tags/%E5%86%85%E5%AD%98%E5%8F%96%E8%AF%81/"
          class="post-tag no-text-decoration" >内存取证</a>
      
  </div>
  

  <div class="post-tail-bottom
    d-flex justify-content-between align-items-center mt-3 pt-5 pb-2">
    <div class="license-wrapper">

      

        

        This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.

      
    </div>

    <!--
 Post sharing snippet
-->

<div class="share-wrapper">
  <span class="share-label text-muted mr-1">Share</span>
  <span class="share-icons">
    
    
    

    
      
        <a href="https://twitter.com/intent/tweet?text=%E5%86%85%E5%AD%98%E5%8F%96%E8%AF%81+vol2-plugins-for-Window+-+may1as%27+blog&url=%2Fposts%2F%25E5%2586%2585%25E5%25AD%2598%25E5%258F%2596%25E8%25AF%2581-vol2-plugins-for-Windows%2F" data-toggle="tooltip" data-placement="top"
          title="Twitter" target="_blank" rel="noopener" aria-label="Twitter">
          <i class="fa-fw fab fa-twitter"></i>
        </a>
    
      
        <a href="https://www.facebook.com/sharer/sharer.php?title=%E5%86%85%E5%AD%98%E5%8F%96%E8%AF%81+vol2-plugins-for-Window+-+may1as%27+blog&u=%2Fposts%2F%25E5%2586%2585%25E5%25AD%2598%25E5%258F%2596%25E8%25AF%2581-vol2-plugins-for-Windows%2F" data-toggle="tooltip" data-placement="top"
          title="Facebook" target="_blank" rel="noopener" aria-label="Facebook">
          <i class="fa-fw fab fa-facebook-square"></i>
        </a>
    
      
        <a href="https://t.me/share/url?url=%2Fposts%2F%25E5%2586%2585%25E5%25AD%2598%25E5%258F%2596%25E8%25AF%2581-vol2-plugins-for-Windows%2F&text=%E5%86%85%E5%AD%98%E5%8F%96%E8%AF%81+vol2-plugins-for-Window+-+may1as%27+blog" data-toggle="tooltip" data-placement="top"
          title="Telegram" target="_blank" rel="noopener" aria-label="Telegram">
          <i class="fa-fw fab fa-telegram"></i>
        </a>
    

    <i id="copy-link" class="fa-fw fas fa-link small"
        data-toggle="tooltip" data-placement="top"
        title="Copy link"
        data-title-succeed="Link copied successfully!">
    </i>

  </span>
</div>


  </div><!-- .post-tail-bottom -->

</div><!-- div.post-tail-wrapper -->


      
    
    

    </div>
  </div> <!-- #core-wrapper -->

  <!-- panel -->
  <div id="panel-wrapper" class="col-xl-3 pl-2 text-muted">

    <div class="access">
      















      















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <div id="access-tags">
    <div class="panel-heading">Trending Tags</div>
    <div class="d-flex flex-wrap mt-3 mb-1 mr-3">

    
      
      <a class="post-tag" href="/tags/%E7%9E%8E%E6%8A%98%E8%85%BE/">瞎折腾</a>
    
      
      <a class="post-tag" href="/tags/%E5%86%85%E5%AD%98%E5%8F%96%E8%AF%81/">内存取证</a>
    
      
      <a class="post-tag" href="/tags/burp/">Burp</a>
    
      
      <a class="post-tag" href="/tags/ctf/">CTF</a>
    
      
      <a class="post-tag" href="/tags/pythonssti/">PythonSSTI</a>
    
      
      <a class="post-tag" href="/tags/suid%E6%8F%90%E6%9D%83/">SUID提权</a>
    
      
      <a class="post-tag" href="/tags/writeup/">Writeup</a>
    
      
      <a class="post-tag" href="/tags/%E6%B5%81%E9%87%8F%E5%88%86%E6%9E%90/">流量分析</a>
    

    </div>
  </div>


    </div>

    
      
      



<!-- BS-toc.js will be loaded at medium priority -->
<script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script>

<div id="toc-wrapper" class="pl-0 pr-4 mb-5">
  <div class="panel-heading pl-3 pt-2 mb-2">Contents</div>
  <nav id="toc" data-toggle="toc"></nav>
</div>


    
  </div>

</div>

<!-- tail -->

<div class="row">
  <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 pl-3 pr-3 pr-xl-4 mt-5">
    
      
      <!--
 Recommend the other 3 posts according to the tags and categories of the current post,
 if the number is not enough, use the other latest posts to supplement.
-->

<!-- The total size of related posts  -->


<!-- An random integer that bigger than 0  -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy}  -->








  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  
    






<!-- Fill with the other newlest posts  -->



  
    
    
      
      
        
        
        
      
    
  
    
    
      
      
        
        
        
          



  <div id="related-posts" class="mb-2 mb-sm-4">
    <h3 class="pt-2 mb-4 ml-1"
      data-toc-skip>Further Reading</h3>
    <div class="card-deck mb-4">
    
      
      
      <div class="card">
        <a href="/posts/%E5%A6%82%E4%BD%95%E5%9F%BA%E4%BA%8Evolatility2%E6%9E%84%E5%BB%BA-%E6%96%B0-%E7%89%88%E6%9C%AC%E5%86%85%E6%A0%B8%E7%9A%84profile/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em class="small"
    data-ts="1667491200"
    data-df="ll"
    >
  Nov  4, 2022
</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>如何基于volatility2构建“新”版本内核的profile</h3>
            <div class="text-muted small">
              <p>
                





                
  文章水在跳跳糖上了


              </p>
            </div>
          </div>
        </a>
      </div>
    
      
      
      <div class="card">
        <a href="/posts/BurpSuite-Pro-2022.8%E5%92%8C%E7%BB%83%E6%89%8B%E5%86%99%E7%9A%84%E4%B8%80%E4%B8%AA%E5%B0%8F%E5%B7%A5%E5%85%B7/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em class="small"
    data-ts="1669824000"
    data-df="ll"
    >
  Dec  1, 2022
</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>BurpSuite Pro 2022.8和练手写的一个小工具</h3>
            <div class="text-muted small">
              <p>
                





                文前漫谈

没啥别的想法，纯粹想更新一下了。

我有个毛病，软件和工具总是喜欢最新的，所以刚接触java的时候我的java环境配的就是当时刚出的JDK-17。于是现在我需要为我的这个毛病付出一点代价：）

BP的也由于更新的缘故，记不清从哪个版本开始，注册机也更新了，虽然从我们的角度还是那个熟悉的页面，还是那个熟悉的By h3110w0r1d，但是用旧注册机好像已经不能注册新版本了。

Bu...
              </p>
            </div>
          </div>
        </a>
      </div>
    
      
      
      <div class="card">
        <a href="/posts/BuckeyeCTF-2022-writeup/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em class="small"
    data-ts="1668182400"
    data-df="ll"
    >
  Nov 12, 2022
</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>BuckeyeCTF-2022-writeup</h3>
            <div class="text-muted small">
              <p>
                





                文前漫谈

  比赛地址：https://pwnoh.io/challs


Web
buckeyenotes/beginner

  des：Note taking apps are all the rage lately but turns our they’re harder to make than I thought :/. Even in development buckeyen...
              </p>
            </div>
          </div>
        </a>
      </div>
    
    </div> <!-- .card-deck -->
  </div> <!-- #related-posts -->


    
      
      <!--
  Navigation buttons at the bottom of the post.
-->

<div class="post-navigation d-flex justify-content-between">
  
  <div class="btn btn-outline-primary disabled"
    prompt="Older">
    <p>-</p>
  </div>
  

  
  <a href="/posts/pythonweb-SSTI%E7%9A%84payload%E6%9E%84%E9%80%A0%E6%80%9D%E8%B7%AF%E7%A0%94%E7%A9%B6-%E5%9F%BA%E7%A1%80%E7%AF%87/" class="btn btn-outline-primary"
    prompt="Newer">
    <p>pythonweb SSTI的payload构造思路研究(基础篇)</p>
  </a>
  

</div>

    
      
      <!--  The comments switcher -->


    
  </div>
</div>


      </div>

      <!--
  The Search results
-->
<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-12 col-sm-11 post-content">
    <div id="search-hints">
      















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <div id="access-tags">
    <div class="panel-heading">Trending Tags</div>
    <div class="d-flex flex-wrap mt-3 mb-1 mr-3">

    
      
      <a class="post-tag" href="/tags/%E7%9E%8E%E6%8A%98%E8%85%BE/">瞎折腾</a>
    
      
      <a class="post-tag" href="/tags/%E5%86%85%E5%AD%98%E5%8F%96%E8%AF%81/">内存取证</a>
    
      
      <a class="post-tag" href="/tags/burp/">Burp</a>
    
      
      <a class="post-tag" href="/tags/ctf/">CTF</a>
    
      
      <a class="post-tag" href="/tags/pythonssti/">PythonSSTI</a>
    
      
      <a class="post-tag" href="/tags/suid%E6%8F%90%E6%9D%83/">SUID提权</a>
    
      
      <a class="post-tag" href="/tags/writeup/">Writeup</a>
    
      
      <a class="post-tag" href="/tags/%E6%B5%81%E9%87%8F%E5%88%86%E6%9E%90/">流量分析</a>
    

    </div>
  </div>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>


    </div> <!-- #main-wrapper -->

    <!-- The Footer -->

<footer>
  <div class="container pl-lg-4 pr-lg-4">
    <div class="d-flex justify-content-between align-items-center text-muted ml-md-3 mr-md-3">
      <div class="footer-left">
        <p class="mb-0">
          © 2023
          <a href="https://twitter.com/username">may1as</a>.
          
          <span data-toggle="tooltip" data-placement="top"
            title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span>
          
        </p>
      </div>

      <div class="footer-right">
        <p class="mb-0">

          

          

          Powered by 
          <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>
           with 
          <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a>
           theme.
        </p>
      </div>
    </div>
  </div>
</footer>


    

    <div id="mask"></div>

    <a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button">
      <i class="fas fa-angle-up"></i>
    </a>

    
      <div id="notification" class="toast" role="alert" aria-live="assertive" aria-atomic="true"
        data-animation="true" data-autohide="false">
        <div class="toast-header">
          <button type="button" class="ml-2 ml-auto close" data-dismiss="toast" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="toast-body text-center pt-0">
          <p class="pl-2 pr-2 mb-3">A new version of content is available.</p>
          <button type="button" class="btn btn-primary" aria-label="Update">
            Update
          </button>
        </div>
      </div>
    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script>

<script>
SimpleJekyllSearch({
  searchInput: document.getElementById('search-input'),
  resultsContainer: document.getElementById('search-results'),
  json: '/assets/js/data/search.json',
  searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0">  <a href="{url}">{title}</a>  <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">    {categories}    {tags}  </div>  <p>{snippet}</p></div>',
  noResultsText: '<p class="mt-5">Oops! No results found.</p>',
  templateMiddleware: function(prop, value, template) {
    if (prop === 'categories') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
      }
    }

    if (prop === 'tags') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
      }
    }
  }
});
</script>


    <!--
  JS selector for site.
-->

<!-- layout specified -->


  



  <!-- image lazy-loading & popup & clipboard -->
  

  







  
    

    

  



  
    

    

  



  
    

    

  




  <script src="https://cdn.jsdelivr.net/combine/npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/lozad/dist/lozad.min.js,npm/clipboard@2/dist/clipboard.min.js"></script>







  

  

  







  
    

    

  



  
    

    

  



  
    

    

  



  
    

    

  




  <script src="https://cdn.jsdelivr.net/combine/npm/dayjs@1/dayjs.min.js,npm/dayjs@1/locale/en.min.js,npm/dayjs@1/plugin/relativeTime.min.js,npm/dayjs@1/plugin/localizedFormat.min.js"></script>








<script defer src="/assets/js/dist/post.min.js"></script>



<!-- commons -->

<script src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.bundle.min.js"></script>




  </body>

</html>

